<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fsharp_spectre_console_template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="spectre/Output.fs" />
    <Compile Include="commands/Hello.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>
</Project>
