<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>SpectreCoff</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Guy Buss, Daniel Muckelbauer</Authors>
    <Copyright>Guy Buss, Daniel Muckelbauer</Copyright>
    <Title>SpectreCoff - Spectre.Console for FSharp</Title>
    <Description>A thin, opinionated wrapper around Spectre.Console in FSharp.</Description>
    <PackageTags>cli commandline console-application spectre spectre.console wrapper wrapper-api FSharp F#</PackageTags>
    <PackageReleaseNotes>Update to Spectre.Console 0.50.0</PackageReleaseNotes>
    <PackageId>EluciusFTW.SpectreCoff</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EluciusFTW/SpectreCoff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EluciusFTW/SpectreCoff</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dumpify\Dumpify.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Theming.fs" />
    <Compile Include="Spectre\Calendar.fs" />
    <Compile Include="Spectre\Canvas.fs" />
    <Compile Include="Spectre\CanvasImage.fs" />
    <Compile Include="Spectre\Chart.fs" />
    <Compile Include="Spectre\Figlet.fs" />
    <Compile Include="Spectre\Json.fs" />
    <Compile Include="Spectre\Layout.fs" />
    <Compile Include="Spectre\LiveDisplay.fs" />
    <Compile Include="Spectre\Padder.fs" />
    <Compile Include="Spectre\Panel.fs" />
    <Compile Include="Spectre\Progress.fs" />
    <Compile Include="Spectre\Prompt.fs" />
    <Compile Include="Spectre\Rule.fs" />
    <Compile Include="Spectre\Status.fs" />
    <Compile Include="Spectre\Table.fs" />
    <Compile Include="Spectre\Textpath.fs" />
    <Compile Include="Spectre\Tree.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Nerdbank.Gitversioning" Version="3.6.146">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>