<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>SpectreCoff</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.2.3</Version>
		<Authors>Guy Buss, Daniel Muckelbauer</Authors>
    <Copyright>Guy Buss, Daniel Muckelbauer</Copyright>
		<Title>SpectreCoff - Spectre.Console for FSharp</Title>
		<Description>A thin, opinionated wrapper around Spectre.Console in FSharp.</Description>
		<PackageTags>cli commandline console-application spectre spectre.console wrapper wrapper-api FSharp F#</PackageTags>
		<PackageReleaseNotes> Added 'padder' module </PackageReleaseNotes>
		<PackageId>EluciusFTW.SpectreCoff</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EluciusFTW/SpectreCoff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EluciusFTW/SpectreCoff</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Layout.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Panel.fs" />
    <Compile Include="Prompt.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="Figlet.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Padder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.Gitversioning" Version="3.5.119">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>
</Project>