<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>spectre_fs_samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="commands/Hello.fs" />
    <Compile Include="commands/Table.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spectre-fs\spectre-fs.fsproj" />
  </ItemGroup>
</Project>
