<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SpectreCoff.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="theming/Themes.fs" />
    <Compile Include="commands/Output.fs" />
    <Compile Include="commands/Panel.fs" />
    <Compile Include="commands/Prompt.fs" />
    <Compile Include="commands/Rule.fs" />
    <Compile Include="commands/Figlet.fs" />
    <Compile Include="commands/BarChart.fs" />
    <Compile Include="commands/CanvasImage.fs" />
    <Compile Include="commands/Canvas.fs" />
    <Compile Include="commands/BreakdownChart.fs" />
    <Compile Include="commands/Table.fs" />
    <Compile Include="commands/Tree.fs" />
    <Compile Include="commands/Calendar.fs" />
    <Compile Include="commands/Padder.fs" />
    <Compile Include="commands/Progress.fs" />
    <Compile Include="commands/Grid.fs" />
    <Compile Include="commands/Textpath.fs" />
    <Compile Include="commands/Json.fs" />
    <Compile Include="commands/Layout.fs" />
    <Compile Include="commands/LiveDisplay.fs" />
    <Compile Include="commands/Status.fs" />
    <Compile Include="commands/Themes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spectrecoff\SpectreCoff.fsproj" />
  </ItemGroup>
</Project>